<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".shouyeContent">


    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingEnd="8dp"
        android:paddingStart="20dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/type1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="#aaaaaa"
            android:text="正文" />
        <TextView
            android:id="@+id/type2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="50dp"
            android:layout_height="match_parent"
            android:textColor="#aaaaaa"
            android:textSize="18sp"
            android:text="评论" />

    </LinearLayout>
    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        tools:layout_editor_absoluteX="26dp" />

    <LinearLayout
        android:id="@+id/zhengwen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/touxiang" />

            <TextView
                android:id="@+id/zuozhe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zuozhe"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginStart="40dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 添加需要滚动显示的子控件 -->

                <TextView
                    android:id="@+id/title_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="28sp"/>
                <TextView
                    android:id="@+id/text_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="TextView"
                    android:textSize="16sp" />


                <ImageView
                    android:id="@+id/pic_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    tools:srcCompat="@tools:sample/avatars" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pinglun"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/touxiang" />

            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KAMI" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023-1-21" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="先说购买指导:文明6原版等于冤种版，内容和完整版差80%，而目白送过，多少钱买都亏。而且原版升级白金和典藏得多付钱。文明6豪华版等于坑货版，预购玩家专属，买了血亏的那种，199一个资料片也不给。文明6白金版等于一个70%完成度的版本，里面有两个资料片和6个文明dlc，包含大量新功能和游戏改进，10个文明dlc，史低20。 文明6典藏版等于完整版，又增加了两个季票。其中新纪元季票增加了6个文明(版本t和t1) ，8种游戏模式，而且有新的建筑和兵种，史低79，80左右"/>


        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/touxiang" />

            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名侦探柯南111" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022-5-23" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="给实验室两个学长推荐了这款游戏，现在他们天天玩到晚上两三点，相信不久之后就会被踢出实验室，然后我成为实验室的中流砥柱，发表一区顶刊、海外读完博士后衣锦还乡、直评教授和青年长江、再评长江学者直达院士.... 不说了马上下一回合了。"/>


        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/touxiang" />

            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快乐的土豆" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023-2-2" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="买了的宝宝们记得去B站关注几个up主，你好图图sdx(我唯一充电的up主)，瓦岗寨主坑爹李(有新手教学专栏)，舞红铃 (主要介绍了打法思路)，黏糊糊的鱼娘(文明居然有女up) ，文明入手很难，机制复杂庞大，这几个up可以算是快速帮新手扫盲的大杀器一两百小时也足够帮你过神级ai了，预祝各位游玩顺利S ~.~?"/>


        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
    </LinearLayout>

</LinearLayout>